employeeAccountingWpf/Views/DialogWindow/StatusEmployeeCard.xaml

<UserControl x:Class="employeeAccountingWpf.Views.DialogWindow.StatusEmployeeCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:employeeAccountingWpf.Views.DialogWindow" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Margin="16">
            <TextBlock Text="Карточка статуса сотрудника: "/>

            <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Название"
                                HorizontalAlignment="Stretch" Text="{Binding StatusEmployeeModel.NameStatusEmployee, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox                                 Margin="5"
                                materialDesign:HintAssist.Hint="Сокращение"
                                HorizontalAlignment="Stretch"
                        Text="{Binding StatusEmployeeModel.AbbreviationStatusEmployee, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="Сохранить"
                                    Command="{Binding SaveCardCommand}" CommandParameter="{Binding StatusEmployeeModel}">
                </Button>

                <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="Отменить"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
