employeeAccountingWpf/Views/DialogWindow/WorkingDayCard.xaml

<UserControl x:Class="employeeAccountingWpf.Views.DialogWindow.WorkingDayCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:employeeAccountingWpf.Views.DialogWindow" 
             xmlns:system="clr-namespace:System;assembly=mscorlib" 
             xmlns:viewmodels="clr-namespace:employeeAccountingWpf.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SchedulesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Margin="5,20,5,0" Text="C"/>
                <DatePicker Margin="5"
  Width="100"
  materialDesign:HintAssist.Hint="С" SelectedDate="{Binding StartDateTime, Mode=TwoWay}"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBlock Margin="5,20,5,0" Text="по"/>
                <DatePicker Margin="5"
  Width="100"  materialDesign:HintAssist.Hint="по"  SelectedDate="{Binding EndDateTime, Mode=TwoWay}"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </StackPanel>
            <ComboBox Margin="5" ItemsSource="{Binding Marks}" SelectedValue="{Binding SelectMark}" DisplayMemberPath="Name" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавть" Command="{Binding AddDateTimeWorkDayCommand}" Width="100"  Foreground="AliceBlue" Margin="5"/>
                <Button Content="Отмена" Width="100" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Foreground="White" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
