employeeAccountingWpf/Views/Schedules.xaml

<UserControl x:Class="employeeAccountingWpf.Views.Schedules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employeeAccountingWpf.Views"
             xmlns:viewModels="clr-namespace:employeeAccountingWpf.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DataContext="{d:DesignInstance viewModels:SchedulesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Items1}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Expander  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" UseLayoutRounding="False">
                        <HeaderedContentControl.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" Text="{Binding LastName}"/>
                                <TextBlock Margin="5" Text="{Binding FirstName}"/>
                                <TextBlock Margin="5" Text="{Binding MiddleName}"/>
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <DataGrid ItemsSource="{Binding Path=WorkingDays}" CanUserAddRows="True" AutoGenerateColumns="False" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Начало смены" Binding="{Binding StartDateTime}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Конец смены" Binding="{Binding EndDateTime}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
