employeeAccountingWpf/Views/Settings.xaml

<UserControl x:Class="employeeAccountingWpf.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:employeeAccountingWpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:viewModels="clr-namespace:employeeAccountingWpf.ViewModels" xmlns:system="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <materialDesign:DialogHost IsOpen="{Binding IsOpenDialog}">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock Text="Добавить новый тег"/>

                    <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Название"
                                HorizontalAlignment="Stretch" Text="{Binding Mark.Name, UpdateSourceTrigger=PropertyChanged}"/> 
                    <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Сокращение"
                                HorizontalAlignment="Stretch"
                        Text="{Binding Mark.MarkKey, UpdateSourceTrigger=PropertyChanged}"/> 
                    <TextBox
                                Margin="5"
                                materialDesign:HintAssist.Hint="Рабочие часы"
                                HorizontalAlignment="Stretch"
                        Text="{Binding Mark.NumberOfHours, UpdateSourceTrigger=PropertyChanged}"/>

                    <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsDefault="True"
                                    Margin="0 8 8 0"
                                    Content="Сохранить"
                                    Command="{Binding AddNewMarkCommand}" CommandParameter="{Binding Mark}">
                        </Button>

                        <Button
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    IsCancel="True"
                                    Margin="0 8 8 0"
                                    Content="Отменить"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                            <Button.CommandParameter>
                                <system:Boolean>False</system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Путь к базе данных" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Text="htttp://localhost:3000/test" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="0" Grid.Column="2"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  Margin="8 0 0 0"
  Command="{Binding SaveCommand}" CommandParameter="{Binding IsCheck}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCheck}"
  materialDesign:ButtonProgressAssist.Value="100">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
    Height="24"
    Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style
        TargetType="materialDesign:PackIcon">
                                <Setter
          Property="Kind"
          Value="CloudSync" />
                                <Style.Triggers>
                                    <DataTrigger
            Binding="{Binding}"
            Value="True">
                                        <Setter
              Property="Kind"
              Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Button Grid.Row="0" Grid.Column="2"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  Margin="8 0 0 0"
  Command="{Binding SaveCommand}" CommandParameter="{Binding IsCheck}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCheck}"
  materialDesign:ButtonProgressAssist.Value="100">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
    Height="24"
    Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style
        TargetType="materialDesign:PackIcon">
                                <Setter
          Property="Kind"
          Value="CloudSync" />
                                <Style.Triggers>
                                    <DataTrigger
            Binding="{Binding IsCheck}"
            Value="True">
                                        <Setter
              Property="Kind"
              Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Text="Соединение с сервером:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Text="htttp://localhost:3000/test" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Grid.Row="1" Grid.Column="2"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  Margin="8 0 0 0"
  Command="{Binding ServerSaveCommand}" CommandParameter="{Binding IsCheckServer}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCheckServer}"
  materialDesign:ButtonProgressAssist.Value="100">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
    Height="24"
    Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style
        TargetType="materialDesign:PackIcon">
                                <Setter
          Property="Kind"
          Value="CloudSync" />
                                <Style.Triggers>
                                    <DataTrigger
            Binding="{Binding}"
            Value="True">
                                        <Setter
              Property="Kind"
              Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <Button Grid.Row="1" Grid.Column="2"
  Style="{StaticResource MaterialDesignFloatingActionLightButton}"
  Margin="8 0 0 0"
  Command="{Binding ServerSaveCommand}" CommandParameter="{Binding IsCheckServer}"
  materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding IsCheckServer}"
  materialDesign:ButtonProgressAssist.Value="100">
                    <!-- simple example of toggling/animating pack icon with a data trigger-->
                    <materialDesign:PackIcon
    Height="24"
    Width="24">
                        <materialDesign:PackIcon.Style>
                            <Style
        TargetType="materialDesign:PackIcon">
                                <Setter
          Property="Kind"
          Value="CloudSync" />
                                <Style.Triggers>
                                    <DataTrigger
            Binding="{Binding IsCheckServer}"
            Value="True">
                                        <Setter
              Property="Kind"
              Value="Check" />
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:0.8" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                    <ListView Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Path=Marks}" SelectedItem="{Binding SelectMark}" Margin="5">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MarkKey, UpdateSourceTrigger=PropertyChanged}"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NumberOfHours, UpdateSourceTrigger=PropertyChanged}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Добавть" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="100" Foreground="AliceBlue" Margin="5"/>
                        <Button Content="Удалить" Width="100" Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectMark}" Foreground="White" Margin="5"/>
                        <Button Content="Изменить" Command="{Binding EditMarkCommand}" CommandParameter="{Binding SelectMark}" Width="100" Foreground="White" Margin="5"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
